NODE_ENV: prod
DYNAMODB_TABLE: prod-gbl-pg-tenant
SENTRY_ENABLED: true
SENTRY_DSN: https://f364e7ce5b164ea89e5c25a87b542d37@sentry.io/1547158
DAX_ENDPOINT_1: "prod-gbl-pg-dax-a.qa0tt7.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_2: "prod-gbl-pg-dax-b.qa0tt7.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_3: "prod-gbl-pg-dax-c.qa0tt7.0001.dax.use1.cache.amazonaws.com:8111"