# E2E
API_URL=http://localhost:3000/local
E2E_RESOURCE_ID=8aa25c8b-444d-4276-9a33-4294ac0ab5c0
E2E_RESOURCE_HOSTNAME=http://localhost:3005

# DATABASE
REGION=us-east-1
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
DYNAMO_ENDPOINT=http://pg-dynamodb:8000
DYNAMODB_TABLE=tenants
