NODE_ENV: local
DYNAMODB_TABLE: tenants
REGION: fake
AWS_ACCESS_KEY_ID: fake
AWS_SECRET_ACCESS_KEY: fake
DYNAMO_ENDPOINT: http://dynamodb:8000
SENTRY_ENABLED: false
SENTRY_DSN: ""
DAX_ENDPOINT_1: ""
DAX_ENDPOINT_2: ""
DAX_ENDPOINT_3: ""