NODE_ENV: qa
DYNAMODB_TABLE: qa-gbl-pg-tenant
SENTRY_ENABLED: false
SENTRY_DSN: ""
DAX_ENDPOINT_1: "qa-gbl-pg-dax-a.kiwawr.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_2: "qa-gbl-pg-dax-b.kiwawr.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_3: "qa-gbl-pg-dax-c.kiwawr.0001.dax.use1.cache.amazonaws.com:8111"