NODE_ENV: dev
DYNAMODB_TABLE: dev-gbl-pg-tenant
SENTRY_ENABLED: false
SENTRY_DSN: ""
DAX_ENDPOINT_1: "dev-gbl-pg-dax-a.ekayib.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_2: "dev-gbl-pg-dax-b.ekayib.0001.dax.use1.cache.amazonaws.com:8111"
DAX_ENDPOINT_3: "dev-gbl-pg-dax-c.ekayib.0001.dax.use1.cache.amazonaws.com:8111"