NODE_ENV: dev
DYNAMODB_TABLE: dev-gbl-pg-tenant
SENTRY_ENABLED: true
SENTRY_DSN: https://695e87f0d8f14751b163461abab4fe6d@o277372.ingest.sentry.io/5769978
DAX_ENDPOINT: dev-gbl-pg-dax.ekayib.dax-clusters.us-east-1.amazonaws.com:8111